# appium

./: .gitignore  pom.xml
src/main/java/core/: CapabilityFactory.java  DriverManager.java
src/main/java/engine/: ExcelFileManager.java  JsonFileManager.java  Retry.java  ScreenRecorder.java
src/main/java/pages/: BasePage.java  Home.java  Login.java  Logout.java  Transfers.java
src/main/resources/: config.properties
src/test/java/Base/: BaseTest.java
src/test/java/tests/: DemoTest.java  LoginTest.java
src/test/resources/: config.properties
src/test/resources/TestData/: login.json
